Aardvark.Base
Aardvark.Base.Incremental
Aardvark.Base.FSharp

Aardvark.Base.Rendering
Aardvark.Application.Slim.GL
Aardvark.SceneGraph
Aardvark.SceneGraph.IO
Aardvark.SceneGraph.Opc
Aardvark.Rendering.Text
Aardvark.Geometry 

Aardvark.Geometry.Intersection
Aardvark.Geometry.PointTree
Aardvark.GeoSpatial.Opc

Aardvark.UI.Primitives
Aardvark.Service      

Aardvark.Compiler.DomainTypes        
Aardvark.Compiler.DomainTypes.MSBuild

FSharp.Core
FsPickler
FSharp.Data

Uncodium.Eigensystems

Newtonsoft.Json
// SKGL

Aardium
OPCViewer.Base
Chiron