<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateLenses>True</GenerateLenses>
  </PropertyGroup>
  
  <PropertyGroup>
    <InPublish>False</InPublish>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(InPublish)">
    <!-- this is replaced by build script-->
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Drawing\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Config.fs" />
    <Compile Include="Models\Model.fs" />
    <Compile Include="Models\VersionedModel.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="OrientationCube.fs" />
    <Compile Include="Navigation-Model.fs" />
    <Compile Include="Bookmark-Model.fs" />
    <Compile Include="Navigation.fs" />  
    <Compile Include="ViewconfigApp.fs" />
    <Compile Include="DockConfigs.fs" />
    <Compile Include="DashboardModes.fs" />
    <Compile Include="Viewer-Model.fs" />
    <Compile Include="Bookmarks.fs" />
    <Compile Include="Scene.fs" />

    <Compile Include="LensConfigs.fs" />

    <Compile Include="AnnotationRendering.fs" />
    <Compile Include="Viewer\Viewer-Utils.fs" />
    <Compile Include="Viewer\ViewerGUI.fs" />
    <Compile Include="Viewer\Viewer-IO.fs" />
    <Compile Include="Viewer\SceneConverter.fs" />
    <Compile Include="Viewer\Viewer.fs" />
    <Compile Include="CommandLine\CommandLineUtils.fs" />
    <Compile Include="CommandLine\CommandLine.fs" />
    <Compile Include="RemoteControlModel.fs" />
    <Compile Include="RemoteControlApp.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="resources\errorReporting.js" />
    <EmbeddedResource Include="resources\HueColorMap.png" />
    <EmbeddedResource Include="resources\spectrum.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\spectrum.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\jscolor.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\semui-overrides.css" />
    <EmbeddedResource Include="resources\ElementQueries.js" />
	<EmbeddedResource Include="resources\ResizeSensor.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PRo3D.2D3DLinking\PRo3D.Linking.fsproj" />
    <ProjectReference Include="..\PRo3D.Base\PRo3D.Base.fsproj" />
    <ProjectReference Include="..\PRo3D.Core\PRo3D.Core.fsproj" />
    <ProjectReference Include="..\PRo3D.Minerva\PRo3D.Minerva.fsproj" />
    <ProjectReference Include="..\PRo3D.SimulatedViews\PRo3D.SimulatedViews.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JR.Wrappers">
      <HintPath>..\..\lib\JR.Wrappers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
