framework: netstandard2.0, net471, netcoreapp2.0, netcoreapp3.1

source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark/auth/11394d4d-4fe9-44ec-87c8-f3e98909f975/api/v3/index.json

nuget FSharp.Core                           ~> 4.6.2
nuget FSharp.Data                           ~> 3.1.1

nuget Aardvark.Base                         ~> 5.0.14
nuget Aardvark.Base.Incremental             ~> 5.0.14
nuget Aardvark.Base.FSharp                  ~> 5.0.14
nuget Aardvark.Geometry                     ~> 5.0.14

nuget Aardvark.Base.Rendering               ~> 5.0.8
nuget Aardvark.Application.Slim             ~> 5.0.8
nuget Aardvark.Application.Slim.GL          ~> 5.0.8
nuget Aardvark.SceneGraph                   ~> 5.0.8
nuget Aardvark.SceneGraph.IO                ~> 5.0.8
nuget Aardvark.SceneGraph.Opc               ~> 5.0.8
nuget Aardvark.Rendering.Text               ~> 5.0.8
nuget Aardvark.Rendering.Vulkan             ~> 5.0.8
nuget Aardvark.Rendering.GL                 ~> 5.0.8

nuget Aardvark.Geometry.Intersection        ~> 5.0.14
nuget Aardvark.Geometry.PointTree           ~> 5.0.14

nuget Aardvark.Service                      ~> 5.0.5
nuget Aardvark.UI                           ~> 5.0.5
nuget Aardvark.UI.Primitives                ~> 5.0.5

nuget Adaptify.MSBuild                      ~> 1.0.0
nuget Adaptify.Core                         ~> 1.0.0

nuget Aardvark.GeoSpatial.Opc               ~> 5.0.5

nuget Aardium                               ~> 1.1.0

nuget Uncodium.Eigensystems                 ~> 1.1.0
nuget OPCViewer.Base                        ~> 1.0.1

nuget Chiron                                ~> 6.3.1
nuget RestSharp                             ~> 106.6.9


group Build
framework: netstandard2.0

nuget Fake.IO.FileSystem

source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5