framework: netstandard2.0, netcoreapp2.0, netcoreapp3.1, net5.0

source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

storage: none

nuget FSharp.Core                           ~> 4.7.0 lowest_matching: true
nuget FSharp.Data                           ~> 3.1.1

nuget FSharp.Data.Adaptive                  ~> 1.2.6

nuget Aardvark.Base                         ~> 5.1.9
nuget Aardvark.Base.Incremental             ~> 5.1.9
nuget Aardvark.Base.FSharp                  ~> 5.1.9
nuget Aardvark.Geometry                     ~> 5.1.9

nuget Aardvark.Rendering                    ~> 5.1.11
nuget Aardvark.Application.Slim             ~> 5.1.11
nuget Aardvark.Application.Slim.GL          ~> 5.1.11
nuget Aardvark.Application.Slim.Vulkan      ~> 5.1.11
nuget Aardvark.SceneGraph                   ~> 5.1.11
nuget Aardvark.SceneGraph.IO                ~> 5.1.11
nuget Aardvark.SceneGraph.Opc               ~> 5.1.11
nuget Aardvark.Rendering.Text               ~> 5.1.11
nuget Aardvark.Rendering.Vulkan             ~> 5.1.11
nuget Aardvark.Rendering.GL                 ~> 5.1.11
nuget Aardvark.GPGPU                        ~> 5.1.11

nuget Aardvark.Geometry.Intersection        ~> 5.1.11
nuget Aardvark.Geometry.PointTree           ~> 5.1.11

nuget Aardvark.Service                      ~> 5.1.5
nuget Aardvark.UI                           ~> 5.1.5
nuget Aardvark.UI.Primitives                ~> 5.1.5

nuget Adaptify.MSBuild                      ~> 1.0.6
nuget Adaptify.Core                         ~> 1.0.6

nuget Aardium                               ~> 2.0.8

nuget Uncodium.Eigensystems                 ~> 1.1.2


nuget OPCViewer.Base                        ~> 1.0.8

nuget Aardvark.GeoSpatial.Opc               ~> 5.5.1

nuget Chiron                                ~> 6.3.1
nuget RestSharp                             ~> 106.6.9

nuget Microsoft.Diagnostics.Runtime         ~> 2.0.1



group Build
framework: netstandard2.0

source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5

nuget Fake.IO.FileSystem
nuget Fake.Api.GitHub
nuget Fake.Core.ReleaseNotes
