<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />

      <Compile Include="../../../src/PRo3D.Lite/OrbitModel.fs" />
      <Compile Include="../../../src/PRo3D.Lite/OrbitController.fs" />
      <Compile Include="../../../src/PRo3D.Lite/CameraUtilities.fs" />
      <Compile Include="../../../src/PRo3D.Lite/PRo3D.State.fs" />
      <Compile Include="../../../src/PRo3D.Lite/API.fs" />
      <Compile Include="../../../src/PRo3D.Lite/Model.fs" />
      <Compile Include="../../../src/PRo3D.Lite/App.fs" />
      
    <Compile Include="Server.fs" />
      
  </ItemGroup>
    
    <ItemGroup>
        <Reference Include="JR.Wrappers">
            <HintPath>../../../lib/JR.Wrappers.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>