Aardvark.Base
Aardvark.Base.Incremental
Aardvark.Base.FSharp

Aardvark.Rendering
Aardvark.Application.Slim.GL
Aardvark.SceneGraph
Aardvark.SceneGraph.Assimp
Aardvark.Data.Opc 
Aardvark.Rendering.Text
Aardvark.Geometry 
Aardvark.Geometry.Intersection
Aardvark.Geometry.PointTree

Aardvark.PixImage.DevIL

Aardvark.UI.Primitives
Aardvark.Service
      
Adaptify.MSBuild
Adaptify.Core

FSharp.Core
FsPickler
FSharp.Data

Uncodium.Eigensystems

Newtonsoft.Json

Aardium
Aardvark.GeoSpatial.Opc
OPCViewer.Base
Chiron

