Aardvark.Base
Aardvark.Base.Incremental
Aardvark.Base.FSharp
Aardvark.PixImage.DevIL

Aardvark.Rendering
Aardvark.Application.Slim.GL
Aardvark.Rendering.Text
Aardvark.UI.Primitives
Aardvark.SceneGraph
Aardvark.SceneGraph.Assimp
Aardvark.Data.Opc 

Adaptify.Core

Aardvark.Geometry
Aardvark.Geometry.Intersection
Aardvark.Geometry.PointTree

FsPickler
FsPickler.Json

Aardium
Uncodium.Eigensystems 

Suave
FSharp.Core
FSharp.Data

Aardvark.GeoSpatial.Opc
OPCViewer.Base

Aardvark.Data.Wavefront

Chiron

Thoth.Json.Net

FSharp.Json