<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core-Types.fs" />
    <Compile Include="FalseColors-Model.fs" />
    <Compile Include="ReferenceSystem-Model.fs" />
    <Compile Include="Surface-Model.fs" />
    <Compile Include="Bookmark-Model.fs" />
    <Compile Include="Groups-Model.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="Importers/MeasurementsImporter.fs" />
    <Compile Include="Importers/AnnotationGroupsImporter.fs" />
    <Compile Include="Importers/SurfaceTrafoImporter.fs" />
    <Compile Include="GroupsApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpUtils\CSharpUtils.csproj" />
    <ProjectReference Include="..\PRo3D.Base\PRo3D.Base.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>