TF(0001)
Settings
(
	ModuleName("CooTransformation")
	Language("Default")
	BaseModules(  )
)
Translations
(
"Initializing SPICE version %1%."="Initializing SPICE version %1%."
"Initializing SPICE version \'%1%\'."="Initializing SPICE version \'%1%\'."
"Logging to %1%."="Logging to %1%."
"No pcConfigDirectory given"="No pcConfigDirectory given"
"Successfully loaded SPICE kernels from %1%."="Successfully loaded SPICE kernels from %1%."
"Successfully loaded SPICE meta kernel %1%."="Successfully loaded SPICE meta kernel %1%."
)
