<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateLenses>True</GenerateLenses>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <PropertyGroup>
    <InPublish>False</InPublish>
  </PropertyGroup>

  <PropertyGroup Condition="$(InPublish)">
    <!-- this is replaced by build script-->
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="KdTreeFinds.fs" />
    <Compile Include="Communication\JsonNetworkCommand2.fs" />
    <Compile Include="Communication\Server.fs" />
    <Compile Include="Communication\Client.fs" />
    <Compile Include="Communication\NetworkCommunication.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="GeoJSON.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="QueryApp.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PRo3D.Base\PRo3D.Base.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>