<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateLenses>True</GenerateLenses>
	<RepositoryRoot>F:\pro3d\PRo3D\src\PRo3D.Base</RepositoryRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Multitexturing.fs" />
    <Compile Include="ErrorReporting.fs" />
    <EmbeddedResource Include="resources\CooTransformationConfig.zip" />

    <EmbeddedResource Include="resources\plasma.png" />
    <EmbeddedResource Include="resources\oranges.png" />
    <EmbeddedResource Include="resources\spectral.png" />
    
    
    <Compile Include="MissingHelpers.fs" />
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ChironExt.fs" />
    <Compile Include="GuiEx.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="CooTransformation.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="PlatformIndependent.fs" />    
    <Compile Include="Utilities.fs" />
    <Compile Include="OutlineEffect.fs" />
    <Compile Include="Navigation-Model.fs" />
    <Compile Include="FalseColors\FalseColors-Model.fs" />
    <Compile Include="FalseColors\FalseColorLegendApp.fs" />
    <Compile Include="Annotation\RegressionInfo.fs" />
    <Compile Include="Annotation\Annotation-Model.fs" />
    <Compile Include="Annotation\AnnotationHelpers.fs" />
    <Compile Include="Annotation\Exporters\GeoJSON.fs" />
    <Compile Include="Annotation\Exporters\GeoJSON.Export.fs" />
    <Compile Include="Annotation\Exporters\CSV.fs" />
    <Compile Include="Annotation\Exporters\CSV.Export.fs" />
    <Compile Include="Annotation\Exporters\Attitude.Export.fs" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpUtils\CSharpUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JR.Wrappers">
      <HintPath>..\..\lib\JR.Wrappers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
