<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateLenses>True</GenerateLenses>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ErrorReporting.fs" />
    <EmbeddedResource Include="resources\CooTransformationConfig.zip" />
    <Compile Include="MissingHelpers.fs" />
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ChironExt.fs" />
    <Compile Include="GuiEx.fs" />
    <Compile Include="CooTransformation.fs" />
    <Compile Include="Serialization.fs" />    
    <Compile Include="Utilities.fs" />
    <Compile Include="OutlineEffect.fs" />
    <Compile Include="Navigation-Model.fs" />
    <Compile Include="FalseColors\FalseColors-Model.fs" />
    <Compile Include="FalseColors\FalseColorLegendApp.fs" />
    <Compile Include="Annotation\Annotation-Model.fs" />
    <Compile Include="Annotation\AnnotationHelpers.fs" />
    <Compile Include="Annotation\GeoJSON.fs" />
    <Compile Include="Annotation\Export.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpUtils\CSharpUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JR.Wrappers">
      <HintPath>..\..\lib\JR.Wrappers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
