\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{64}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multitexturing: Example of the currently available data}{64}{subsection.9.1}\protected@file@percent }
\newlabel{multitexturingAppendix}{{9.1}{64}{Multitexturing: Example of the currently available data}{subsection.9.1}{}}
\newlabel{lst:json1}{{9.1}{64}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{currentlyAvailableData.json}{64}{lstlisting.-4}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{309}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
}
