\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:json}{{6.1}{33}{PRo3D Snapshot Files}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available parameters for a PRo3D Snapshot file}}{33}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PRo3D Command Line Interface}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PRo3D Snapshot Files}{33}{subsection.6.1}\protected@file@percent }
\newlabel{sec:snapshots}{{6.1}{33}{PRo3D Snapshot Files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arguments and Features}{33}{subsection.6.2}\protected@file@percent }
\newlabel{sec:clArgs}{{6.2}{33}{Arguments and Features}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All arguments available for PRo3D's command line interface}}{34}{table.2}\protected@file@percent }
\newlabel{table:args}{{2}{34}{All arguments available for PRo3D's command line interface}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{34}{subsection.6.3}\protected@file@percent }
\newlabel{cl:examples}{{6.3}{34}{Examples}{subsection.6.3}{}}
\newlabel{lst:json1}{{1}{35}{Snapshot file example with camera- and surface transformations}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snapshot file example with camera- and surface transformations.}{35}{lstlisting.1}\protected@file@percent }
\newlabel{lst:json2}{{2}{36}{Snapshot file example with camera transformations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Snapshot file example with camera transformations.}{36}{lstlisting.2}\protected@file@percent }
\newlabel{lst:json3}{{3}{36}{Snapshot file example with surface transformations and visibility of the surfaces}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Snapshot file example with surface transformations and visibility of the surfaces.}{36}{lstlisting.3}\protected@file@percent }
\@setckpt{CommandLine}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
