\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:json}{{6.1}{51}{PRo3D Snapshot Files}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available parameters for a PRo3D Snapshot file}}{51}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PRo3D Command Line Interface}{51}{section.6}\protected@file@percent }
\newlabel{sec:CLI}{{6}{51}{PRo3D Command Line Interface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PRo3D Snapshot Files}{51}{subsection.6.1}\protected@file@percent }
\newlabel{sec:snapshots}{{6.1}{51}{PRo3D Snapshot Files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arguments and Features}{51}{subsection.6.2}\protected@file@percent }
\newlabel{sec:clArgs}{{6.2}{51}{Arguments and Features}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All arguments available for PRo3D's command line interface}}{52}{table.2}\protected@file@percent }
\newlabel{table:args}{{2}{52}{All arguments available for PRo3D's command line interface}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{52}{subsection.6.3}\protected@file@percent }
\newlabel{cl:examples}{{6.3}{52}{Examples}{subsection.6.3}{}}
\newlabel{lst:json1}{{1}{53}{Snapshot file example with camera- and surface transformations}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snapshot file example with camera- and surface transformations.}{53}{lstlisting.1}\protected@file@percent }
\newlabel{lst:json2}{{2}{54}{Snapshot file example with camera transformations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Snapshot file example with camera transformations.}{54}{lstlisting.2}\protected@file@percent }
\newlabel{lst:json3}{{3}{54}{Snapshot file example with surface transformations and visibility of the surfaces}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Snapshot file example with surface transformations and visibility of the surfaces.}{54}{lstlisting.3}\protected@file@percent }
\@setckpt{CommandLine}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
}
