\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:json}{{6.1}{37}{PRo3D Snapshot Files}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available parameters for a PRo3D Snapshot file}}{37}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PRo3D Command Line Interface}{37}{section.6}\protected@file@percent }
\newlabel{sec:CLI}{{6}{37}{PRo3D Command Line Interface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PRo3D Snapshot Files}{37}{subsection.6.1}\protected@file@percent }
\newlabel{sec:snapshots}{{6.1}{37}{PRo3D Snapshot Files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arguments and Features}{37}{subsection.6.2}\protected@file@percent }
\newlabel{sec:clArgs}{{6.2}{37}{Arguments and Features}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All arguments available for PRo3D's command line interface}}{38}{table.2}\protected@file@percent }
\newlabel{table:args}{{2}{38}{All arguments available for PRo3D's command line interface}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{38}{subsection.6.3}\protected@file@percent }
\newlabel{cl:examples}{{6.3}{38}{Examples}{subsection.6.3}{}}
\newlabel{lst:json1}{{1}{39}{Snapshot file example with camera- and surface transformations}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snapshot file example with camera- and surface transformations.}{39}{lstlisting.1}\protected@file@percent }
\newlabel{lst:json2}{{2}{40}{Snapshot file example with camera transformations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Snapshot file example with camera transformations.}{40}{lstlisting.2}\protected@file@percent }
\newlabel{lst:json3}{{3}{40}{Snapshot file example with surface transformations and visibility of the surfaces}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Snapshot file example with surface transformations and visibility of the surfaces.}{40}{lstlisting.3}\protected@file@percent }
\@setckpt{CommandLine}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
