\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minerva}{39}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Start Minerva}}{39}{figure.43}\protected@file@percent }
\newlabel{fig:StartMinerva}{{43}{39}{Start Minerva}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start Minerva}{39}{subsection.5.1}\protected@file@percent }
\newlabel{sec:startMinerva}{{5.1}{39}{Start Minerva}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minerva Features}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sec:minervaFatures}{{5.2}{39}{Minerva Features}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{40}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Query App}}{40}{figure.44}\protected@file@percent }
\newlabel{fig:QueryApp}{{44}{40}{Query App}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Product Listing}}{41}{figure.45}\protected@file@percent }
\newlabel{fig:ProductListing}{{45}{41}{Product Listing}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{41}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:selection}{{5.2.3}{41}{Product Listing and Selection}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Multi Selection}}{41}{figure.46}\protected@file@percent }
\newlabel{fig:MultiSel}{{46}{41}{Multi Selection}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{42}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:productProps}{{5.2.4}{42}{Product Properties}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Product Properties}}{42}{figure.47}\protected@file@percent }
\newlabel{fig:ProductProperties}{{47}{42}{Product Properties}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Picking Actions}{42}{subsection.5.3}\protected@file@percent }
\newlabel{sec:minervaPicking}{{5.3}{42}{Picking Actions}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pick Minerva Filter}}{43}{figure.48}\protected@file@percent }
\newlabel{fig:PickMinervaFilter}{{48}{43}{Pick Minerva Filter}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pick Linking}}{44}{figure.49}\protected@file@percent }
\newlabel{fig:PickLinking}{{49}{44}{Pick Linking}{figure.49}{}}
\@setckpt{Minerva}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
