\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minerva}{30}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Start Minerva}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:StartMinerva}{{25}{30}{Start Minerva}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start Minerva}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:startMinerva}{{5.1}{30}{Start Minerva}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minerva Features}{30}{subsection.5.2}\protected@file@percent }
\newlabel{sec:minervaFatures}{{5.2}{30}{Minerva Features}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Query App}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:QueryApp}{{26}{31}{Query App}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Product Listing}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:ProductListing}{{27}{32}{Product Listing}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{32}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:selection}{{5.2.3}{32}{Product Listing and Selection}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Multi Selection}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:MultiSel}{{28}{32}{Multi Selection}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{33}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:productProps}{{5.2.4}{33}{Product Properties}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Product Properties}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:ProductProperties}{{29}{33}{Product Properties}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Picking Actions}{33}{subsection.5.3}\protected@file@percent }
\newlabel{sec:minervaPicking}{{5.3}{33}{Picking Actions}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pick Minerva Filter}}{34}{figure.30}\protected@file@percent }
\newlabel{fig:PickMinervaFilter}{{30}{34}{Pick Minerva Filter}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pick Linking}}{35}{figure.31}\protected@file@percent }
\newlabel{fig:PickLinking}{{31}{35}{Pick Linking}{figure.31}{}}
\@setckpt{Minerva}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
