\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minerva}{45}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Start Minerva}}{45}{figure.52}\protected@file@percent }
\newlabel{fig:StartMinerva}{{52}{45}{Start Minerva}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start Minerva}{45}{subsection.5.1}\protected@file@percent }
\newlabel{sec:startMinerva}{{5.1}{45}{Start Minerva}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minerva Features}{45}{subsection.5.2}\protected@file@percent }
\newlabel{sec:minervaFatures}{{5.2}{45}{Minerva Features}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{45}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{46}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Query App}}{46}{figure.53}\protected@file@percent }
\newlabel{fig:QueryApp}{{53}{46}{Query App}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Product Listing}}{47}{figure.54}\protected@file@percent }
\newlabel{fig:ProductListing}{{54}{47}{Product Listing}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{47}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:selection}{{5.2.3}{47}{Product Listing and Selection}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Multi Selection}}{47}{figure.55}\protected@file@percent }
\newlabel{fig:MultiSel}{{55}{47}{Multi Selection}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{48}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:productProps}{{5.2.4}{48}{Product Properties}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Product Properties}}{48}{figure.56}\protected@file@percent }
\newlabel{fig:ProductProperties}{{56}{48}{Product Properties}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Picking Actions}{48}{subsection.5.3}\protected@file@percent }
\newlabel{sec:minervaPicking}{{5.3}{48}{Picking Actions}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Pick Minerva Filter}}{49}{figure.57}\protected@file@percent }
\newlabel{fig:PickMinervaFilter}{{57}{49}{Pick Minerva Filter}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Pick Linking}}{50}{figure.58}\protected@file@percent }
\newlabel{fig:PickLinking}{{58}{50}{Pick Linking}{figure.58}{}}
\@setckpt{Minerva}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
}
