\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minerva}{26}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Start Minerva}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:StartMinerva}{{20}{26}{Start Minerva}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start Minerva}{26}{subsection.5.1}\protected@file@percent }
\newlabel{sec:startMinerva}{{5.1}{26}{Start Minerva}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minerva Features}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sec:minervaFatures}{{5.2}{26}{Minerva Features}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Query App}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:QueryApp}{{21}{27}{Query App}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Product Listing}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:ProductListing}{{22}{28}{Product Listing}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{28}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:selection}{{5.2.3}{28}{Product Listing and Selection}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multi Selection}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:MultiSel}{{23}{28}{Multi Selection}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{29}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:productProps}{{5.2.4}{29}{Product Properties}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Product Properties}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:ProductProperties}{{24}{29}{Product Properties}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Picking Actions}{29}{subsection.5.3}\protected@file@percent }
\newlabel{sec:minervaPicking}{{5.3}{29}{Picking Actions}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pick Minerva Filter}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:PickMinervaFilter}{{25}{30}{Pick Minerva Filter}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pick Linking}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:PickLinking}{{26}{31}{Pick Linking}{figure.26}{}}
\@setckpt{Minerva}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
