\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minerva}{31}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Start Minerva}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:StartMinerva}{{26}{31}{Start Minerva}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start Minerva}{31}{subsection.5.1}\protected@file@percent }
\newlabel{sec:startMinerva}{{5.1}{31}{Start Minerva}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minerva Features}{31}{subsection.5.2}\protected@file@percent }
\newlabel{sec:minervaFatures}{{5.2}{31}{Minerva Features}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Query App}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:QueryApp}{{27}{32}{Query App}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Product Listing}}{33}{figure.28}\protected@file@percent }
\newlabel{fig:ProductListing}{{28}{33}{Product Listing}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{33}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:selection}{{5.2.3}{33}{Product Listing and Selection}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multi Selection}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:MultiSel}{{29}{33}{Multi Selection}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{34}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:productProps}{{5.2.4}{34}{Product Properties}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Product Properties}}{34}{figure.30}\protected@file@percent }
\newlabel{fig:ProductProperties}{{30}{34}{Product Properties}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Picking Actions}{34}{subsection.5.3}\protected@file@percent }
\newlabel{sec:minervaPicking}{{5.3}{34}{Picking Actions}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pick Minerva Filter}}{35}{figure.31}\protected@file@percent }
\newlabel{fig:PickMinervaFilter}{{31}{35}{Pick Minerva Filter}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pick Linking}}{36}{figure.32}\protected@file@percent }
\newlabel{fig:PickLinking}{{32}{36}{Pick Linking}{figure.32}{}}
\@setckpt{Minerva}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
