\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minerva}{43}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Start Minerva}}{43}{figure.50}\protected@file@percent }
\newlabel{fig:StartMinerva}{{50}{43}{Start Minerva}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start Minerva}{43}{subsection.5.1}\protected@file@percent }
\newlabel{sec:startMinerva}{{5.1}{43}{Start Minerva}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minerva Features}{43}{subsection.5.2}\protected@file@percent }
\newlabel{sec:minervaFatures}{{5.2}{43}{Minerva Features}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{43}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{44}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Query App}}{44}{figure.51}\protected@file@percent }
\newlabel{fig:QueryApp}{{51}{44}{Query App}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Product Listing}}{45}{figure.52}\protected@file@percent }
\newlabel{fig:ProductListing}{{52}{45}{Product Listing}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{45}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:selection}{{5.2.3}{45}{Product Listing and Selection}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Multi Selection}}{45}{figure.53}\protected@file@percent }
\newlabel{fig:MultiSel}{{53}{45}{Multi Selection}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{46}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:productProps}{{5.2.4}{46}{Product Properties}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Product Properties}}{46}{figure.54}\protected@file@percent }
\newlabel{fig:ProductProperties}{{54}{46}{Product Properties}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Picking Actions}{46}{subsection.5.3}\protected@file@percent }
\newlabel{sec:minervaPicking}{{5.3}{46}{Picking Actions}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pick Minerva Filter}}{47}{figure.55}\protected@file@percent }
\newlabel{fig:PickMinervaFilter}{{55}{47}{Pick Minerva Filter}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pick Linking}}{48}{figure.56}\protected@file@percent }
\newlabel{fig:PickLinking}{{56}{48}{Pick Linking}{figure.56}{}}
\@setckpt{Minerva}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
