[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2042
NormalPos.bottom=873
Class=LaTeXView
Document=PRo3D_ShortUserManual.tex

[Frame0_View0,0]
TopLine=86
Cursor=6527

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2042
NormalPos.bottom=873
Class=LaTeXView
Document=Start.tex

[Frame1_View0,0]
TopLine=0
Cursor=1292

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2042
NormalPos.bottom=873
Class=LaTeXView
Document=ViewerFeatures.tex

[Frame2_View0,0]
TopLine=203
Cursor=14279

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2042
NormalPos.bottom=873
Class=LaTeXView
Document=ViewerActions.tex

[Frame3_View0,0]
TopLine=25
Cursor=6272

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2042
NormalPos.bottom=873
Class=LaTeXView
Document=Introduction.tex

[Frame4_View0,0]
TopLine=12
Cursor=2920

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2042
NormalPos.bottom=873
Class=LaTeXView
Document=Minerva.tex

[Frame5_View0,0]
TopLine=0
Cursor=1185

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2042
NormalPos.bottom=873
Class=LaTeXView
Document=..\..\..\..\..\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty

[Frame6_View0,0]
TopLine=4292
Cursor=117775

[SessionInfo]
FrameCount=7
ActiveFrame=2

