\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who uses PRo3D}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Features}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Start}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Add Surface}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Load Scene}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Viewer Actions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pick Explore Center}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}FreeFly}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ArcBall}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Place Coordinate System}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Draw Annotation}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pick Annotation}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pick Surface}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Viewer Features}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Surfaces}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Annotations}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scalebars}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bookmarks}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sequenced Bookmarks}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Viewer Configuration}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}ViewerConfig}{27}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Coordinate System}{28}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Camera}{28}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Frustum}{28}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Screenshots}{28}{subsubsection.4.6.5}%
\contentsline {subsection}{\numberline {4.7}Grouping}{29}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Group Actions}{29}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Leaf Actions}{29}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}View Planner}{30}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}GIS View}{32}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}SPICE}{32}{subsubsection.4.9.1}%
\contentsline {paragraph}{The command line}{32}{section*.2}%
\contentsline {paragraph}{The UI}{33}{section*.3}%
\contentsline {subsubsection}{\numberline {4.9.2}PRO3D GIS View Tab}{34}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Reference Frames}{37}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Observing mars}{37}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Extended features}{39}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Extended concept}{39}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}Caveats}{40}{subsubsection.4.9.7}%
\contentsline {subsection}{\numberline {4.10}Contour Lines}{41}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Multitexturing}{43}{subsection.4.11}%
\contentsline {paragraph}{Caveats and missing features}{44}{section*.4}%
\contentsline {paragraph}{Data Example}{44}{section*.5}%
\contentsline {section}{\numberline {5}Minerva}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Start Minerva}{45}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Minerva Features}{45}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{45}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{46}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{47}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{48}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Picking Actions}{48}{subsection.5.3}%
\contentsline {section}{\numberline {6}PRo3D Command Line Interface}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}PRo3D Snapshot Files}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arguments and Features}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Examples}{52}{subsection.6.3}%
\contentsline {section}{\numberline {7}Surface Comparison Extension}{57}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{57}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Surface Measurements}{61}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{62}{subsection.7.3}%
\contentsline {section}{\numberline {8}PRo3D Keyboard Shortcuts}{63}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{64}{section.9}%
\contentsline {subsection}{\numberline {9.1}Multitexturing: Example of the currently available data}{64}{subsection.9.1}%
