[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=705
Class=LaTeXView
Document=PRo3D_ShortUserManual.tex

[Frame0_View0,0]
TopLine=155
Cursor=7030

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=705
Class=LaTeXView
Document=Start.tex

[Frame1_View0,0]
TopLine=30
Cursor=1292

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=705
Class=LaTeXView
Document=ViewerFeatures.tex

[Frame2_View0,0]
TopLine=326
Cursor=19482

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=705
Class=LaTeXView
Document=ViewerActions.tex

[Frame3_View0,0]
TopLine=51
Cursor=3387

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=705
Class=LaTeXView
Document=Introduction.tex

[Frame4_View0,0]
TopLine=12
Cursor=2920

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=705
Class=LaTeXView
Document=Minerva.tex

[Frame5_View0,0]
TopLine=0
Cursor=1185

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=705
Class=LaTeXView
Document=..\..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty

[Frame6_View0,0]
TopLine=314
Cursor=12918

[SessionInfo]
FrameCount=7
ActiveFrame=0

