This is BibTeX, Version 0.99dThe top-level auxiliary file: PRo3D_ShortUserManual.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Start.aux
A level-1 auxiliary file: ViewerActions.aux
A level-1 auxiliary file: ViewerFeatures.aux
A level-1 auxiliary file: Minerva.aux
I found no \citation commands---while reading file PRo3D_ShortUserManual.aux
I found no \bibdata command---while reading file PRo3D_ShortUserManual.aux
I found no \bibstyle command---while reading file PRo3D_ShortUserManual.aux
(There were 3 error messages)
