\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who uses PRo3D}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Features}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Start}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Add Surface}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Load Scene}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Viewer Actions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pick Explore Center}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}FreeFly}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ArcBall}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Place Coordinate System}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Draw Annotation}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pick Annotation}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pick Surface}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Viewer Features}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Surfaces}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Annotations}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bookmarks}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sequenced Bookmarks}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Viewer Configuration}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ViewerConfig}{23}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Coordinate System}{23}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Camera}{24}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Grouping}{24}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Group Actions}{24}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Leaf Actions}{24}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}View Planner}{25}{subsection.4.7}%
\contentsline {section}{\numberline {5}Minerva}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Start Minerva}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Minerva Features}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{29}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{30}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{31}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Picking Actions}{31}{subsection.5.3}%
\contentsline {section}{\numberline {6}PRo3D Command Line Interface}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}PRo3D Snapshot Files}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arguments and Features}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Examples}{35}{subsection.6.3}%
\contentsline {section}{\numberline {7}Surface Comparison Extension}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Surface Measurements}{44}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{45}{subsection.7.3}%
\contentsline {section}{\numberline {8}PRo3D Keyboard Shortcuts}{46}{section.8}%
