\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who uses PRo3D}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Features}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Start}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Add Surface}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Load Scene}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Viewer Actions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pick Explore Center}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}FreeFly}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ArcBall}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Place Coordinate System}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Draw Annotation}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pick Annotation}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pick Surface}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Viewer Features}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Surfaces}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Annotations}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bookmarks}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sequenced Bookmarks}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Viewer Configuration}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ViewerConfig}{25}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Coordinate System}{25}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Camera}{25}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Frustum}{25}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Screenshots}{26}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}Grouping}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Group Actions}{26}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Leaf Actions}{27}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}View Planner}{28}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}GIS View}{30}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}SPICE}{30}{subsubsection.4.8.1}%
\contentsline {paragraph}{The command line}{30}{section*.2}%
\contentsline {paragraph}{The UI}{31}{section*.3}%
\contentsline {subsubsection}{\numberline {4.8.2}PRO3D GIS View Tab}{32}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Reference Frames}{35}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Observing mars}{35}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Extended features}{37}{subsubsection.4.8.5}%
\contentsline {subsubsection}{\numberline {4.8.6}Extended concept}{37}{subsubsection.4.8.6}%
\contentsline {subsubsection}{\numberline {4.8.7}Caveats}{38}{subsubsection.4.8.7}%
\contentsline {subsection}{\numberline {4.9}Contour Lines}{39}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Multitexturing}{41}{subsection.4.10}%
\contentsline {paragraph}{Caveats and missing features}{42}{section*.4}%
\contentsline {paragraph}{Data Example}{42}{section*.5}%
\contentsline {section}{\numberline {5}Minerva}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Start Minerva}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Minerva Features}{43}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Visplore}{43}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}QueryApp}{44}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Product Listing and Selection}{45}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Product Properties}{46}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Picking Actions}{46}{subsection.5.3}%
\contentsline {section}{\numberline {6}PRo3D Command Line Interface}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}PRo3D Snapshot Files}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arguments and Features}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Examples}{50}{subsection.6.3}%
\contentsline {section}{\numberline {7}Surface Comparison Extension}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Surface Measurements}{59}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{60}{subsection.7.3}%
\contentsline {section}{\numberline {8}PRo3D Keyboard Shortcuts}{61}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{62}{section.9}%
\contentsline {subsection}{\numberline {9.1}Multitexturing: Example of the currently available data}{62}{subsection.9.1}%
