\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start}{5}{section.2}\protected@file@percent }
\newlabel{sec:startViewer}{{2}{5}{Start}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Menu}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:StartMenu}{{1}{5}{Start Menu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Add Surface}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:addSurface}{{2.1}{5}{Add Surface}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add Surface}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:AddSurface}{{2}{6}{Add Surface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load Scene}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:loadScene}{{2.2}{6}{Load Scene}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Save Scene}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:saveScene}{{3}{7}{Save Scene}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open Scene}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:OpenScene}{{4}{7}{Open Scene}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Surface}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:NewSurface}{{5}{8}{New Surface}{figure.5}{}}
\@setckpt{Start}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
