\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Comparison Extension}{40}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The surface comparison interface.}}{40}{figure.32}\protected@file@percent }
\newlabel{fig:surfaceComparison}{{32}{40}{The surface comparison interface}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The export button.}}{40}{figure.33}\protected@file@percent }
\newlabel{surfaceComparisonAreaExpButton.PNG}{{33}{40}{The export button}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{40}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Selecting an area to compare.}}{41}{figure.34}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSelection}{{34}{41}{Selecting an area to compare}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A selected area.}}{41}{figure.35}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSphere}{{35}{41}{A selected area}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The interface for area comparison.}}{41}{figure.36}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaGui}{{36}{41}{The interface for area comparison}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The update button.}}{42}{figure.37}\protected@file@percent }
\newlabel{surfaceComparisonAreaUpdButton.PNG}{{37}{42}{The update button}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparing an area of two surfaces.}}{43}{figure.38}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView1.PNG}{{38}{43}{Comparing an area of two surfaces}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Visualising the differences between two surfaces.}}{43}{figure.39}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView2.PNG}{{39}{43}{Visualising the differences between two surfaces}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface Measurements}{44}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The surface measurements interface.}}{44}{figure.40}\protected@file@percent }
\newlabel{surfaceComparisonSurfaceMeasurements.PNG}{{40}{44}{The surface measurements interface}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{45}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The Bookmark Projection Mode.}}{45}{figure.41}\protected@file@percent }
\newlabel{fig:surfaceComparisonBookmarkMode}{{41}{45}{The Bookmark Projection Mode}{figure.41}{}}
\@setckpt{SurfaceComparison}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
