\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Comparison Extension}{55}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The surface comparison interface.}}{55}{figure.57}\protected@file@percent }
\newlabel{fig:surfaceComparison}{{57}{55}{The surface comparison interface}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The export button.}}{55}{figure.58}\protected@file@percent }
\newlabel{surfaceComparisonAreaExpButton.PNG}{{58}{55}{The export button}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{55}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Selecting an area to compare.}}{56}{figure.59}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSelection}{{59}{56}{Selecting an area to compare}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A selected area.}}{56}{figure.60}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSphere}{{60}{56}{A selected area}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The interface for area comparison.}}{56}{figure.61}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaGui}{{61}{56}{The interface for area comparison}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The update button.}}{57}{figure.62}\protected@file@percent }
\newlabel{surfaceComparisonAreaUpdButton.PNG}{{62}{57}{The update button}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Comparing an area of two surfaces.}}{58}{figure.63}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView1.PNG}{{63}{58}{Comparing an area of two surfaces}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Visualising the differences between two surfaces.}}{58}{figure.64}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView2.PNG}{{64}{58}{Visualising the differences between two surfaces}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface Measurements}{59}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The surface measurements interface.}}{59}{figure.65}\protected@file@percent }
\newlabel{surfaceComparisonSurfaceMeasurements.PNG}{{65}{59}{The surface measurements interface}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{60}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The Bookmark Projection Mode.}}{60}{figure.66}\protected@file@percent }
\newlabel{fig:surfaceComparisonBookmarkMode}{{66}{60}{The Bookmark Projection Mode}{figure.66}{}}
\@setckpt{SurfaceComparison}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
