\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Comparison Extension}{43}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The surface comparison interface.}}{43}{figure.33}\protected@file@percent }
\newlabel{fig:surfaceComparison}{{33}{43}{The surface comparison interface}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The export button.}}{43}{figure.34}\protected@file@percent }
\newlabel{surfaceComparisonAreaExpButton.PNG}{{34}{43}{The export button}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{43}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Selecting an area to compare.}}{44}{figure.35}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSelection}{{35}{44}{Selecting an area to compare}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A selected area.}}{44}{figure.36}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSphere}{{36}{44}{A selected area}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The interface for area comparison.}}{44}{figure.37}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaGui}{{37}{44}{The interface for area comparison}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The update button.}}{45}{figure.38}\protected@file@percent }
\newlabel{surfaceComparisonAreaUpdButton.PNG}{{38}{45}{The update button}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparing an area of two surfaces.}}{46}{figure.39}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView1.PNG}{{39}{46}{Comparing an area of two surfaces}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Visualising the differences between two surfaces.}}{46}{figure.40}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView2.PNG}{{40}{46}{Visualising the differences between two surfaces}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface Measurements}{47}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The surface measurements interface.}}{47}{figure.41}\protected@file@percent }
\newlabel{surfaceComparisonSurfaceMeasurements.PNG}{{41}{47}{The surface measurements interface}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{48}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The Bookmark Projection Mode.}}{48}{figure.42}\protected@file@percent }
\newlabel{fig:surfaceComparisonBookmarkMode}{{42}{48}{The Bookmark Projection Mode}{figure.42}{}}
\@setckpt{SurfaceComparison}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
