\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Comparison Extension}{57}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The surface comparison interface.}}{57}{figure.59}\protected@file@percent }
\newlabel{fig:surfaceComparison}{{59}{57}{The surface comparison interface}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The export button.}}{57}{figure.60}\protected@file@percent }
\newlabel{surfaceComparisonAreaExpButton.PNG}{{60}{57}{The export button}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{57}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Selecting an area to compare.}}{58}{figure.61}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSelection}{{61}{58}{Selecting an area to compare}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces A selected area.}}{58}{figure.62}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSphere}{{62}{58}{A selected area}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The interface for area comparison.}}{58}{figure.63}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaGui}{{63}{58}{The interface for area comparison}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The update button.}}{59}{figure.64}\protected@file@percent }
\newlabel{surfaceComparisonAreaUpdButton.PNG}{{64}{59}{The update button}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Comparing an area of two surfaces.}}{60}{figure.65}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView1.PNG}{{65}{60}{Comparing an area of two surfaces}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Visualising the differences between two surfaces.}}{60}{figure.66}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView2.PNG}{{66}{60}{Visualising the differences between two surfaces}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface Measurements}{61}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The surface measurements interface.}}{61}{figure.67}\protected@file@percent }
\newlabel{surfaceComparisonSurfaceMeasurements.PNG}{{67}{61}{The surface measurements interface}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{62}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The Bookmark Projection Mode.}}{62}{figure.68}\protected@file@percent }
\newlabel{fig:surfaceComparisonBookmarkMode}{{68}{62}{The Bookmark Projection Mode}{figure.68}{}}
\@setckpt{SurfaceComparison}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
}
