\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Comparison Extension}{41}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The surface comparison interface.}}{41}{figure.31}\protected@file@percent }
\newlabel{fig:surfaceComparison}{{31}{41}{The surface comparison interface}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The export button.}}{41}{figure.32}\protected@file@percent }
\newlabel{surfaceComparisonAreaExpButton.PNG}{{32}{41}{The export button}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{41}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Selecting an area to compare.}}{42}{figure.33}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSelection}{{33}{42}{Selecting an area to compare}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A selected area.}}{42}{figure.34}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSphere}{{34}{42}{A selected area}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The interface for area comparison.}}{42}{figure.35}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaGui}{{35}{42}{The interface for area comparison}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The update button.}}{43}{figure.36}\protected@file@percent }
\newlabel{surfaceComparisonAreaUpdButton.PNG}{{36}{43}{The update button}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparing an area of two surfaces.}}{44}{figure.37}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView1.PNG}{{37}{44}{Comparing an area of two surfaces}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualising the differences between two surfaces.}}{44}{figure.38}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView2.PNG}{{38}{44}{Visualising the differences between two surfaces}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface Measurements}{45}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The surface measurements interface.}}{45}{figure.39}\protected@file@percent }
\newlabel{surfaceComparisonSurfaceMeasurements.PNG}{{39}{45}{The surface measurements interface}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{46}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The Bookmark Projection Mode.}}{46}{figure.40}\protected@file@percent }
\newlabel{fig:surfaceComparisonBookmarkMode}{{40}{46}{The Bookmark Projection Mode}{figure.40}{}}
\@setckpt{SurfaceComparison}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
