\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Comparison Extension}{38}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The surface comparison interface.}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:surfaceComparison}{{27}{38}{The surface comparison interface}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{38}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Selecting an area to compare.}}{38}{figure.28}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSelection}{{28}{38}{Selecting an area to compare}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A selected area.}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSphere}{{29}{39}{A selected area}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Selecting an area to compare.}}{39}{figure.30}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaList}{{30}{39}{Selecting an area to compare}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparing an area of two surfaces.}}{40}{figure.31}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView1.PNG}{{31}{40}{Comparing an area of two surfaces}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Visualising the differences between two surfaces.}}{41}{figure.32}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView2.PNG}{{32}{41}{Visualising the differences between two surfaces}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparing Length Measurements}{42}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Bookmark Projection Mode.}}{42}{figure.33}\protected@file@percent }
\newlabel{fig:surfaceComparisonBookmarkMode}{{33}{42}{The Bookmark Projection Mode}{figure.33}{}}
\@setckpt{SurfaceComparison}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
