\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Comparison Extension}{51}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The surface comparison interface.}}{51}{figure.50}\protected@file@percent }
\newlabel{fig:surfaceComparison}{{50}{51}{The surface comparison interface}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The export button.}}{51}{figure.51}\protected@file@percent }
\newlabel{surfaceComparisonAreaExpButton.PNG}{{51}{51}{The export button}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Selected Areas}{51}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Selecting an area to compare.}}{52}{figure.52}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSelection}{{52}{52}{Selecting an area to compare}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces A selected area.}}{52}{figure.53}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaSphere}{{53}{52}{A selected area}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The interface for area comparison.}}{52}{figure.54}\protected@file@percent }
\newlabel{fig:surfaceComparisonAreaGui}{{54}{52}{The interface for area comparison}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The update button.}}{53}{figure.55}\protected@file@percent }
\newlabel{surfaceComparisonAreaUpdButton.PNG}{{55}{53}{The update button}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparing an area of two surfaces.}}{54}{figure.56}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView1.PNG}{{56}{54}{Comparing an area of two surfaces}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Visualising the differences between two surfaces.}}{54}{figure.57}\protected@file@percent }
\newlabel{surfaceComparisonArea3DView2.PNG}{{57}{54}{Visualising the differences between two surfaces}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface Measurements}{55}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The surface measurements interface.}}{55}{figure.58}\protected@file@percent }
\newlabel{surfaceComparisonSurfaceMeasurements.PNG}{{58}{55}{The surface measurements interface}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparing Length Measurements}{56}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The Bookmark Projection Mode.}}{56}{figure.59}\protected@file@percent }
\newlabel{fig:surfaceComparisonBookmarkMode}{{59}{56}{The Bookmark Projection Mode}{figure.59}{}}
\@setckpt{SurfaceComparison}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
