\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewer Features}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viewer Features}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:featureMenu}{{11}{15}{Viewer Features}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surfaces}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:surfaces}{{4.1}{15}{Surfaces}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Surface Translation}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:surfaceTranslation}{{12}{16}{Surface Translation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Surface Color Correction}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:surfaceColorCorrection}{{13}{17}{Surface Color Correction}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surface Color Legend}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:surfaceColorLegend}{{14}{18}{Surface Color Legend}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annotations}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:annotations}{{4.2}{18}{Annotations}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Viewer Features Annotations}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:annoProps}{{15}{18}{Viewer Features Annotations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Viewer Features DnSColorLegend}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:dnSColorLegend}{{16}{20}{Viewer Features DnSColorLegend}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bookmarks}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:bookmarks}{{4.3}{20}{Bookmarks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Viewer Configuration}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:config}{{4.4}{20}{Viewer Configuration}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ViewerConfig}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Coordinate System}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Camera}{21}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Frustum}{21}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Screenshots}{22}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces View Planner}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:screenshots}{{17}{22}{View Planner}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grouping}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:grouping}{{4.5}{22}{Grouping}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Group Actions}{22}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:groupActions}{{4.5.1}{22}{Group Actions}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Leaf Actions}{23}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:leafActions}{{4.5.2}{23}{Leaf Actions}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}View Planner}{24}{subsection.4.6}\protected@file@percent }
\newlabel{sec:viewplanner}{{4.6}{24}{View Planner}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces View Planner}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:viewPlanner}{{18}{24}{View Planner}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces View PlannerGui}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:viewPlannerGui}{{19}{25}{View PlannerGui}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Instrument View}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:instView}{{20}{26}{Instrument View}{figure.20}{}}
\@setckpt{ViewerFeatures}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
