\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewer Features}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viewer Features}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:featureMenu}{{11}{15}{Viewer Features}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surfaces}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:surfaces}{{4.1}{15}{Surfaces}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Surface Translation}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:surfaceTranslation}{{12}{16}{Surface Translation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Surface Color Correction}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:surfaceColorCorrection}{{13}{17}{Surface Color Correction}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surface Color Legend}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:surfaceColorLegend}{{14}{18}{Surface Color Legend}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annotations}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:annotations}{{4.2}{18}{Annotations}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Viewer Features Annotations}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:annoProps}{{15}{18}{Viewer Features Annotations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Viewer Features DnSColorLegend}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:dnSColorLegend}{{16}{20}{Viewer Features DnSColorLegend}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bookmarks}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:bookmarks}{{4.3}{20}{Bookmarks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequenced Bookmarks}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sequenced_bookmarks}{{4.4}{21}{Sequenced Bookmarks}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Viewer Features Bookmarks}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:seqBookmarks}{{17}{21}{Viewer Features Bookmarks}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Viewer Features Bookmarks}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:seqBookmarks_list}{{18}{22}{Viewer Features Bookmarks}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Viewer Features Bookmarks}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:seqBookmarks_properties}{{19}{22}{Viewer Features Bookmarks}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Viewer Features Bookmarks}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:seqBookmarks_snapshots}{{20}{23}{Viewer Features Bookmarks}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Viewer Configuration}{23}{subsection.4.5}\protected@file@percent }
\newlabel{sec:config}{{4.5}{23}{Viewer Configuration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ViewerConfig}{23}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Coordinate System}{24}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Camera}{24}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grouping}{24}{subsection.4.6}\protected@file@percent }
\newlabel{sec:grouping}{{4.6}{24}{Grouping}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Group Actions}{25}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:groupActions}{{4.6.1}{25}{Group Actions}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Leaf Actions}{25}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:leafActions}{{4.6.2}{25}{Leaf Actions}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}View Planner}{26}{subsection.4.7}\protected@file@percent }
\newlabel{sec:viewplanner}{{4.7}{26}{View Planner}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces View Planner}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:viewPlanner}{{21}{26}{View Planner}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces View PlannerGui}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:viewPlannerGui}{{22}{27}{View PlannerGui}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Instrument View}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:instView}{{23}{28}{Instrument View}{figure.23}{}}
\@setckpt{ViewerFeatures}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
