\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewer Features}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viewer Features}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:featureMenu}{{11}{15}{Viewer Features}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surfaces}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:surfaces}{{4.1}{15}{Surfaces}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Surface Translation}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:surfaceTranslation}{{12}{16}{Surface Translation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Surface Color Correction}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:surfaceColorCorrection}{{13}{17}{Surface Color Correction}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surface Radiometry}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:surfaceRadiometry}{{14}{18}{Surface Radiometry}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annotations}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:annotations}{{4.2}{18}{Annotations}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surface Color Legend}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:surfaceColorLegend}{{15}{19}{Surface Color Legend}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Viewer Features Annotations}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:annoProps}{{16}{20}{Viewer Features Annotations}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Viewer Features DnSColorLegend}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:dnSColorLegend}{{17}{20}{Viewer Features DnSColorLegend}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalebars}{22}{subsection.4.3}\protected@file@percent }
\newlabel{sec:scalebars}{{4.3}{22}{Scalebars}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Viewer Features ScaleBars}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:scaleBars}{{18}{22}{Viewer Features ScaleBars}{figure.18}{}}
\newlabel{tab:scaleBarsOrientations}{{4.3}{22}{Scalebars}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bookmarks}{23}{subsection.4.4}\protected@file@percent }
\newlabel{sec:bookmarks}{{4.4}{23}{Bookmarks}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sequenced Bookmarks}{23}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sequenced_bookmarks}{{4.5}{23}{Sequenced Bookmarks}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Viewer Features Bookmarks}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:seqBookmarks}{{19}{24}{Viewer Features Bookmarks}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Viewer Features Bookmarks}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:seqBookmarks_list}{{20}{24}{Viewer Features Bookmarks}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Viewer Features Bookmarks}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:seqBookmarks_properties}{{21}{25}{Viewer Features Bookmarks}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Viewer Animation}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:SequencedBookmarks_animation}{{22}{25}{Viewer Animation}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Viewer Features Bookmarks}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:SequencedBookmarks_tabSnapshots.PNG}{{23}{26}{Viewer Features Bookmarks}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viewer Configuration}{27}{subsection.4.6}\protected@file@percent }
\newlabel{sec:config}{{4.6}{27}{Viewer Configuration}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}ViewerConfig}{27}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Coordinate System}{28}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Camera}{28}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Frustum}{28}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Screenshots}{28}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View Planner}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:screenshots}{{24}{29}{View Planner}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Grouping}{29}{subsection.4.7}\protected@file@percent }
\newlabel{sec:grouping}{{4.7}{29}{Grouping}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Group Actions}{29}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:groupActions}{{4.7.1}{29}{Group Actions}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Leaf Actions}{29}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:leafActions}{{4.7.2}{29}{Leaf Actions}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}View Planner}{30}{subsection.4.8}\protected@file@percent }
\newlabel{sec:viewplanner}{{4.8}{30}{View Planner}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces View Planner}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:viewPlanner}{{25}{30}{View Planner}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces View PlannerGui}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:viewPlannerGui}{{26}{31}{View PlannerGui}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Instrument View}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:instView}{{27}{32}{Instrument View}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}GIS View}{32}{subsection.4.9}\protected@file@percent }
\newlabel{sec:gisview}{{4.9}{32}{GIS View}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}SPICE}{32}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{spice}{{4.9.1}{32}{SPICE}{subsubsection.4.9.1}{}}
\newlabel{pre-requisistes}{{4.9.1}{32}{SPICE}{subsubsection.4.9.1}{}}
\newlabel{loading-the-kernel}{{4.9.1}{32}{SPICE}{subsubsection.4.9.1}{}}
\newlabel{the-command-line}{{4.9.1}{32}{The command line}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The command line}{32}{section*.2}\protected@file@percent }
\newlabel{the-ui}{{4.9.1}{33}{The UI}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The UI}{33}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PRo3D with GIS View}}{33}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Loading the spice kernel.}}{33}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kernel Path in the GIS View.}}{34}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}PRO3D GIS View Tab}{34}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{pro3d-gis-view-tab}{{4.9.2}{34}{PRO3D GIS View Tab}{subsubsection.4.9.2}{}}
\newlabel{current-observation-settings}{{4.9.2}{34}{PRO3D GIS View Tab}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Current Observation Settings.}}{34}{figure.31}\protected@file@percent }
\newlabel{surfaces}{{4.9.2}{35}{PRO3D GIS View Tab}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Surfaces in the GIS view.}}{35}{figure.32}\protected@file@percent }
\newlabel{entities}{{4.9.2}{35}{PRO3D GIS View Tab}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Entities in the GIS view.}}{35}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Editing Entities.}}{36}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Editing Entities.}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Textured Moon.}}{37}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Reference Frames}{37}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{reference-frames}{{4.9.3}{37}{Reference Frames}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reference Frames.}}{37}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Observing mars}{37}{subsubsection.4.9.4}\protected@file@percent }
\newlabel{observing-mars}{{4.9.4}{37}{Observing mars}{subsubsection.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Observing Settings.}}{38}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Proxy visualization for mars is enabled.}}{38}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mars is now visible.}}{38}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The far plane needs to be set far enough away so objects are visible.}}{39}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Textures can be specified and mapped onto entities.}}{39}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Extended features}{39}{subsubsection.4.9.5}\protected@file@percent }
\newlabel{extended-features}{{4.9.5}{39}{Extended features}{subsubsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Extended concept}{39}{subsubsection.4.9.6}\protected@file@percent }
\newlabel{extended-concept}{{4.9.6}{39}{Extended concept}{subsubsection.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Specifiy reference frame and celestial body.}}{40}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces After switching off the proxy geometry, the loaded OPC is visible.}}{40}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Caveats}{40}{subsubsection.4.9.7}\protected@file@percent }
\newlabel{caveats}{{4.9.7}{40}{Caveats}{subsubsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Contour Lines}{41}{subsection.4.10}\protected@file@percent }
\newlabel{sec:contourLines}{{4.10}{41}{Contour Lines}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The contour lines feature.}}{41}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The multitexture UI.}}{41}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces In the contour section, enable it and set distance of the lines, as well as line width and line border.}}{42}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The whole setup looks like this.}}{42}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Multitexturing}{43}{subsection.4.11}\protected@file@percent }
\newlabel{sec:multitexturing}{{4.11}{43}{Multitexturing}{subsection.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces An accuracy map of the reconstruction.}}{43}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The elevation is filtered.}}{43}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The multitexturing controls in the surface properties.}}{44}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveats and missing features}{44}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Example}{44}{section*.5}\protected@file@percent }
\@setckpt{ViewerFeatures}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
}
