\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewer Features}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viewer Features}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:featureMenu}{{11}{15}{Viewer Features}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surfaces}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:surfaces}{{4.1}{15}{Surfaces}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Surface Translation}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:surfaceTranslation}{{12}{16}{Surface Translation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Surface Color Correction}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:surfaceColorCorrection}{{13}{17}{Surface Color Correction}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surface Color Legend}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:surfaceColorLegend}{{14}{18}{Surface Color Legend}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annotations}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:annotations}{{4.2}{18}{Annotations}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Viewer Features Annotations}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:annoProps}{{15}{18}{Viewer Features Annotations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Viewer Features DnSColorLegend}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:dnSColorLegend}{{16}{20}{Viewer Features DnSColorLegend}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bookmarks}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:bookmarks}{{4.3}{20}{Bookmarks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequenced Bookmarks}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sequenced_bookmarks}{{4.4}{21}{Sequenced Bookmarks}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Viewer Features Bookmarks}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:seqBookmarks}{{17}{21}{Viewer Features Bookmarks}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Viewer Features Bookmarks}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:seqBookmarks_list}{{18}{21}{Viewer Features Bookmarks}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Viewer Features Bookmarks}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:seqBookmarks_properties}{{19}{22}{Viewer Features Bookmarks}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Viewer Animation}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:SequencedBookmarks_animation}{{20}{22}{Viewer Animation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Viewer Features Bookmarks}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:SequencedBookmarks_tabSnapshots.PNG}{{21}{23}{Viewer Features Bookmarks}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Viewer Configuration}{24}{subsection.4.5}\protected@file@percent }
\newlabel{sec:config}{{4.5}{24}{Viewer Configuration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ViewerConfig}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Coordinate System}{25}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Camera}{25}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Frustum}{25}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Screenshots}{26}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces View Planner}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:screenshots}{{22}{26}{View Planner}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grouping}{26}{subsection.4.6}\protected@file@percent }
\newlabel{sec:grouping}{{4.6}{26}{Grouping}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Group Actions}{26}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:groupActions}{{4.6.1}{26}{Group Actions}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Leaf Actions}{27}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:leafActions}{{4.6.2}{27}{Leaf Actions}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}View Planner}{28}{subsection.4.7}\protected@file@percent }
\newlabel{sec:viewplanner}{{4.7}{28}{View Planner}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces View Planner}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:viewPlanner}{{23}{28}{View Planner}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View PlannerGui}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:viewPlannerGui}{{24}{29}{View PlannerGui}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Instrument View}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:instView}{{25}{30}{Instrument View}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GIS View}{30}{subsection.4.8}\protected@file@percent }
\newlabel{sec:gisview}{{4.8}{30}{GIS View}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}SPICE}{30}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{spice}{{4.8.1}{30}{SPICE}{subsubsection.4.8.1}{}}
\newlabel{pre-requisistes}{{4.8.1}{30}{SPICE}{subsubsection.4.8.1}{}}
\newlabel{loading-the-kernel}{{4.8.1}{30}{SPICE}{subsubsection.4.8.1}{}}
\newlabel{the-command-line}{{4.8.1}{30}{The command line}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The command line}{30}{section*.2}\protected@file@percent }
\newlabel{the-ui}{{4.8.1}{31}{The UI}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The UI}{31}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PRo3D with GIS View}}{31}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Loading the spice kernel.}}{31}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kernel Path in the GIS View.}}{32}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}PRO3D GIS View Tab}{32}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{pro3d-gis-view-tab}{{4.8.2}{32}{PRO3D GIS View Tab}{subsubsection.4.8.2}{}}
\newlabel{current-observation-settings}{{4.8.2}{32}{PRO3D GIS View Tab}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Current Observation Settings.}}{32}{figure.29}\protected@file@percent }
\newlabel{surfaces}{{4.8.2}{33}{PRO3D GIS View Tab}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Surfaces in the GIS view.}}{33}{figure.30}\protected@file@percent }
\newlabel{entities}{{4.8.2}{33}{PRO3D GIS View Tab}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Entities in the GIS view.}}{33}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Editing Entities.}}{34}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Editing Entities.}}{34}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Textured Moon.}}{35}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Reference Frames}{35}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{reference-frames}{{4.8.3}{35}{Reference Frames}{subsubsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Reference Frames.}}{35}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Observing mars}{35}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{observing-mars}{{4.8.4}{35}{Observing mars}{subsubsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Observing Settings.}}{36}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proxy visualization for mars is enabled.}}{36}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mars is now visible.}}{36}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The far plane needs to be set far enough away so objects are visible.}}{37}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Textures can be specified and mapped onto entities.}}{37}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Extended features}{37}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{extended-features}{{4.8.5}{37}{Extended features}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Extended concept}{37}{subsubsection.4.8.6}\protected@file@percent }
\newlabel{extended-concept}{{4.8.6}{37}{Extended concept}{subsubsection.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Specifiy reference frame and celestial body.}}{38}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces After switching off the proxy geometry, the loaded OPC is visible.}}{38}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Caveats}{38}{subsubsection.4.8.7}\protected@file@percent }
\newlabel{caveats}{{4.8.7}{38}{Caveats}{subsubsection.4.8.7}{}}
\@setckpt{ViewerFeatures}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
