\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viewer Actions}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interactions}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Interactions}{{6}{9}{Interactions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pick Explore Center}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pickEC}{{3.1}{9}{Pick Explore Center}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FreeFly}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ArcBall}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ExploreCenter}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:exploreCenter}{{7}{10}{ExploreCenter}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Place Coordinate System}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:placeCS}{{3.2}{10}{Place Coordinate System}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinate System}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:coordinateSystem}{{8}{11}{Coordinate System}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Draw Annotation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:drawAnnotation}{{3.3}{11}{Draw Annotation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Draw Annotations}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:drawAnnotations}{{9}{12}{Draw Annotations}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projections}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:projection}{{10}{13}{Projections}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pick Annotation}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pickAnnotation}{{3.4}{13}{Pick Annotation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pick Surface}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pickSurface}{{3.5}{13}{Pick Surface}{subsection.3.5}{}}
\@setckpt{ViewerActions}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
