Aardvark.Base
Aardvark.Base.Incremental
Aardvark.Base.FSharp

Aardvark.Rendering
Aardvark.Application.Slim.GL
Aardvark.Rendering.Text
Aardvark.UI.Primitives
Aardvark.SceneGraph
Aardvark.SceneGraph.Assimp
Aardvark.Data.Opc 

Aardvark.PixImage.DevIL

Adaptify.MSBuild
Adaptify.Core

Aardvark.Geometry
Aardvark.Geometry.Intersection
Aardvark.Geometry.PointTree

FsPickler
FsPickler.Json

Aardium
Uncodium.Eigensystems 

Suave
FSharp.Core
FSharp.Data

Aardvark.GeoSpatial.Opc
OPCViewer.Base
RestSharp

Chiron
