<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateLenses>True</GenerateLenses>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>      
    <Compile Include="Viewplanner\FootPrint-Model.fs" />      
    <Compile Include="Viewplanner\Rover-Model.fs" />      
    <Compile Include="Viewplanner\Rover.fs" />      
    <Compile Include="Viewplanner\ViewPlan-Model.fs" />      
    <Compile Include="Viewplanner\FootPrint.fs" />      
    <Compile Include="Viewplanner\RoverPlacementImporter.fs" />      
    <Compile Include="Viewplanner\ViewPlan.fs" />      
    <Compile Include="Snapshots\SurfaceExtensions.fs" />      
    <Compile Include="Snapshots\JsonUtils.fs" />      
    <Compile Include="Snapshots\RenderingUtils.fs" />      
    <Compile Include="Snapshots\ObjectPlacement-Model.fs" />      
    <Compile Include="Snapshots\Snapshot-Model.fs" />      
    <Compile Include="Snapshots\SnapshotSettings-Model.fs" />      
    <Compile Include="Snapshots\SnapshotSettingsApp.fs" />      
    <Compile Include="Snapshots\ObjectPlacementApp.fs" />      
    <Compile Include="Snapshots\HaltonPlacement.fs" />      
    <Compile Include="Snapshots\Snapshot.fs" />      
    <Compile Include="Snapshots\SnapshotAnimation.fs" />      
    <Compile Include="Snapshots\Snapshot-Utils.fs" />      
    <Compile Include="Snapshots\SnapshotApp.fs" />      
    <Compile Include="Lighting\Shaders.fs" />      
    <Compile Include="Lighting\Shading-Model.fs" />      
    <Compile Include="Lighting\ShadingApp.fs" />      
    <Compile Include="Lighting\Lighting-Utils.fs" />      
    <Compile Include="CommandLine\StartupArgs.fs" />      
    <Compile Include="CommandLine\CommandLineUtils.fs" />      
    <Compile Include="CommandLine\CommandLine.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PRo3D.Base\PRo3D.Base.fsproj" />
    <ProjectReference Include="..\PRo3D.Core\PRo3D.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>