FSharp.Core                          

Aardvark.Base                        
Aardvark.Base.Incremental            
Aardvark.Base.FSharp                 
Aardvark.Base.Essentials             
Aardvark.Service                     
Aardvark.UI                          
Aardvark.UI.Primitives               

Aardvark.Rendering
Aardvark.SceneGraph                  
Aardvark.SceneGraph.Assimp             
Aardvark.Rendering.Text              
Aardvark.Rendering.Vulkan            
Aardvark.GPGPU                       

Adaptify.MSBuild
Adaptify.Core


FsPickler                            
FsPickler.Json                       

Suave                                

Aardium                              

Aardvark.Data.Opc  
Aardvark.Application.Slim
